<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Align Nodes</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="uiHorLeftBTN">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiHorCenterBTN">
         <property name="text">
          <string>Ctr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiHorRightBTN">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="uiHorSpreadBTN">
       <property name="text">
        <string>S P R E A D Horizontal</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="uiHorDistLeftBTN">
         <property name="text">
          <string>Dist Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiHorDistCenterBTN">
         <property name="text">
          <string>Dist Center</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiHorDistRightBTN">
         <property name="text">
          <string>Dist Right</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="uiVerTopBTN">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiVerCenterBTN">
         <property name="text">
          <string>Ctr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiVerBottomBTN">
         <property name="text">
          <string>Bottom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="uiVerSpreadBTN">
       <property name="text">
        <string>S P R E A D Vertical</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="uiVerDistTopBTN">
         <property name="text">
          <string>Dist Top</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiVerDistCenterBTN">
         <property name="text">
          <string>Dist Ctr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiVerDistBottomBTN">
         <property name="text">
          <string>Dist Bottom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>2</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
